{
  "name": "soundcontrolyk",
  "private": true,
  "version": "1.0.0",
  "description": "SoundControlYK Scheduler Desktop App",
  "author": "World Meridian",
  "type": "module",
  "main": "background.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "app:dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.soundcontrolyk.app",
    "productName": "SoundControlYK",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist",
      "background.js",
      "icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SoundControlYK",
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png",
      "installerHeader": "icon.png",
      "installerHeaderIcon": "icon.png"
    }
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "app-builder-bin": "^5.0.0-alpha.10",
    "electron": "^41.0.4",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "vite": "^5.1.4"
  }
}
